<VRTDataset rasterXSize="74222" rasterYSize="74620">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -2.0001079632449560e+01,  2.6949458523585647e-04,  0.0000000000000000e+00,  4.0108609626067285e+01,  0.0000000000000000e+00, -2.6949458523585647e-04</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">2</MDI>
      <MDI key="STATISTICS_MEAN">0.49293409025297</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">0.51057808295366</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">GFSAD30AFCE_2015_N20W10.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="37115" RasterYSize="37466" DataType="Byte" BlockXSize="37115" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="37115" ySize="37466" />
      <DstRect xOff="37106" yOff="37154" xSize="37115" ySize="37466" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">GFSAD30AFCE_2015_N20W20.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="37115" RasterYSize="37466" DataType="Byte" BlockXSize="37115" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="37115" ySize="37466" />
      <DstRect xOff="0" yOff="37154" xSize="37115" ySize="37466" />
    </SimpleSource>
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">GFSAD30AFCE_2015_N30W10.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="37116" RasterYSize="37513" DataType="Byte" BlockXSize="37116" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="37116" ySize="37513" />
      <DstRect xOff="37106" yOff="0" xSize="37116" ySize="37513" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
